# Задача 1__По двум заданным числам проверять 
# является ли первое квадратом второго
number1 = int(input('Введи число 1: '))
number2 = int(input('Введи число 2: '))
if number2**2 == number1: # **2 это возведение в степень, в данном случае вторую
    print('Является')
    exit()
print('Не является')